=== INTRO ===

Follow this guide to run application on your computer.

This application only needs backend project running to work. Frontend project is a side project to
build a Vue frontend which is build at /backend/src/public/spa and /backend/src/public/index.html .

Application created and tested on Node V12.16.2

================================================================================================================

=== START APPLICATION ===

--- Quick start:

Go to project root and run "Build frontend.bat" and then "Start server.bat" files to run application.

--- Manual start:

Run "npm install" on terminal while being at /frontend folder.
Run "npm run build" on terminal while being at /frontend folder.
Run "npm install" on terminal while being at /backend folder.
Run application with "npm run dev" or "npm start while being at /backend folder.

================================================================================================================

=== ENVIRONMENT VARIABLES SETUP ===

Change /backend/.env.template file's name to /backend/.env or create /backend/.env file and fill required parameters:

PORT=. Example:4000 . Recommended port is 4000 FOR development. If not stated, port will be 4000.
SHOW_FILES_STORED=. Receives boolean. true/false . Will show all files stored on server at /files web route.
USE_HTTPS=. Receives boolean. true/false . To set HTTPS to be used. true=https. false=http.
DOMAIN=. set "ipv4" to use IPv4 localhost domain. Anything else to set custom domain. The value set at this variable
is used to build uploaded file paths.

Example (with IPv4):

PORT=3000
SHOW_FILES_STORED=true
USE_HTTPS=false
DOMAIN=ipv4

Example (with custom domain).
Notes:
Custom domain must not end with a "/"
Custom domain must not include http:// or https://. This characteristic is set in USE_HTTPS.

PORT=5000
SHOW_FILES_STORED=false
USE_HTTPS=true
DOMAIN=32af02151ce2.ngrok.io

================================================================================================================

=== TO RUN FRONTEND APPLICATION ===

Running Vue frontend application is needed just for development purposes.

Run "npm install" on terminal while being at /frontend folder.
Run application with "npm run serve".

=== BUILD CHANGES ON BACKEND ===

Go to /backend/src/public/ and delete "index.html" file and "spa" directory.
Run "npm run build" on terminal while being at /frontend folder.

================================================================================================================

=== DEVELOPER MODE ===

Read "Developer mode.txt" file to put application in development mode.